VITE_SUPABASE_PROJECT_ID="uxgdmjgkiuyauwsmmfzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Z2RtamdraXV5YXV3c21tZnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjU0OTIsImV4cCI6MjA4NTUwMTQ5Mn0.MUN4vblcPEwvNSuMCeD-4geRFXKtD2DekV_ZEUhfcjw"
VITE_SUPABASE_URL="https://uxgdmjgkiuyauwsmmfzt.supabase.co"
